{
  "name": "universal-admin-panel",
  "version": "0.4.5",
  "private": true,
  "description": "Universal Admin Panel — React/Vite + NestJS + Postgres + Docker",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "docker compose up",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run start:dev",
    "build": "npm --workspace client run build && npm --workspace server run build",
    "lint": "npm --workspace client run lint && npm --workspace server run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
